/vis/open OGL 600x600-0+0
/vis/drawVolume
#/vis/viewer/set/style wireframe
/vis/viewer/set/upVector 1 0 0   
/vis/viewer/set/viewpointThetaPhi -90 0
/vis/viewer/zoom 10.
/vis/viewer/set/auxiliaryEdge true
#/vis/set/lineWidth 2
/vis/viewer/set/hiddenMarker true
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/viewer/set/background white
#/vis/scene/add/logo    # 3D logo


# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

/tracking/verbose 1
/run/verbose 1


# /vis/scene/endOfEventAction accumulate 10
# /vis/scene/endOfEventAction refresh

/vis/scene/add/hits
/tracking/storeTrajectory 1

/geometry/test/run
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

/run/setStatusIncidentGammaInformation true
/run/setStatusIncidentSourceInformation true


/geometry/setRadiusNaI 25.4 mm
/geometry/setThicknessNaI 50.8 mm
/geometry/setThicknessHousing 0.508 mm
/geometry/setThicknessAbsorber 10 mm
/geometry/setThicknessDesk 50 mm
/geometry/setThicknessSourceHolder 0.2 mm
/geometry/setDeskSourceDistance 100 mm
/geometry/setSourceNaIDistance 100 mm
/geometry/setAbsorberMaterial G4_Pb

/run/reinitializeGeometry     


######################################################
### PART TO SIMULATE PARTICLE WITH GPS (no setgun) ###
######################################################
/gps/number 1


# PART TO SIMULATE 1 MEV ELECTRON !!!!!!!!
/gps/particle geantino
/gps/pos/type Point
#/gps/pos/shape Circle
#/gps/pos/radius 1.5 mm
/gps/pos/centre 0.0 0.0 -500.0 mm
/gps/energy 100.0 keV	
/gps/direction 0.0 0.0 1.0
#/gps/ang/type cos
#/gps/ang/rot1 -1 0 0
#/gps/ang/maxtheta 0.03 rad


#/gps/particle ion
#/gps/ion 11 22 0 0  
#/grdm/nucleusLimits 60 60 27 27


/run/beamOn 1
